{
  "title": "Gwibber - Facebook hinzugefügt",
  "description": "Sie haben Ihr Facebook-Konto hinzugefügt",
  "collection": "ubuntu-desktop",
  "category": "Networking:Gwibber",
  "icon": "facebook.svg",
  "author": "s.fox <silver-fox@ubuntu.com>",
  "summary": "Gwibber ist ein Programm für Soziale Medien für den Ubuntu Desktop. Damit können Sie Status-Updates von Microblogging-Seiten und Sozialen Netzwerken wie  Twitter, Facebook und Identi.ca verschicken und empfangen.\nSie erhalten diese Errungenschaft indem Sie ihr <b>Facebook</b> Konto mit Gwibber authorisieren.",
  "steps": "Klicken Sie auf <i>Dash-Startseite</>\nGeben Sie Gwibber ein\nEs wird Ihnen die Gwibber Anwendung angezeigt\nKlicken Sie das <i>Gwibber</i>Symbol\nIm Menü klicken Sie auf <b>Bearbeiten</b> <b>Konten</b>\nKlicken Sie auf die + Schaltfläche\nWählen Sie Facebook und klicken Sie dann auf die Hinzufügen Schaltfläche\nKlicken Sie Legitimieren\nGeben Sie Ihre Facebook Daten ein und klicken Sie auf 'Anmelden'",
  "tips": "Sie können verschiedene Facbook-Konten zu Gwibber hinzufügen",
  "help": "https://wiki.ubuntu.com/Gwibber\nhttps://live.gnome.org/Gwibber"
}