{
  "title": "Gwibber - dodano Identi.ca",
  "description": "Masz dodane swoje konto Identi.ca do Gwibbera",
  "collection": "ubuntu-desktop",
  "category": "Networking:Gwibber",
  "icon": "identica.png",
  "author": "s.fox <silver-fox@ubuntu.com>",
  "summary": "Gwibber jest klientem społecznych mediów wbudowany w Ubuntu Desktop. Jest zdolny do przeglądania i wysyłania aktualizacji statusu na popularnym mikro blogach oraz serwisach społecznościowych takich jak Twitter, Facebook i Identi.ca\nTo osiągnięcie jest przyznawany, kiedy uprawniłeś swoje konto <b> identi.ca </ b> z Gwibber",
  "steps": "Click the <i>Dash Home</i>\nEnter <i>Gwibber</i>\nYou will be presented with the Gwibber application\nClick the <i>Gwibber</i> icon\nIn the menu navigate to <b>Edit</b> <b>Accounts</b>\nClick the + button\nSelect ident.ca and then click the Add button\nClick Authorise\nEnter your identi.ca details and click 'Allow'",
  "tips": "Możesz dodać kilka kont Identi.ca do Gwibbera",
  "help": "https://wiki.ubuntu.com/Gwibber\nhttp://live.gnome.org/Gwibber"
}