{
  "title": "Veteran Minesweeper",
  "description": "Win a Large Gnomine game 10 times",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_large_5_times",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "You can achieve this accomplishment by finishing a Large game in Gnomine 10 times.",
  "steps": "Start Gnomine.\nChoose 30x16 (large) game.\nFind all hidden mines!\nRepeat 10 times.",
  "tips": "It can take some time to accomplish this one.\nNo need to hurry! Time does not matter, so choose your moves wisely.\nThis accomplishment is for real experts."
}