{
  "title": "Finding Mines Quickly",
  "description": "Win a Small Gnomine game under 20 seconds",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_small_in_40",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "To win this trophy, finish a Small Gnomine game under 20 seconds.",
  "steps": "Start Gnomine.\nChoose 8x8 (small) game.\nFind all hidden mines as fast as possible!\nBe sure to finish under 20 seconds!",
  "tips": "Practice, practice, practice. If you are not fast enough, be sure to improve your skills by practicing a lot.\nPlay on a window as small as possible, so that you need to move your mouse less."
}