{
  "title": "Practicing demining",
  "description": "Gewinnen Sie 10 mal ein kleines Spiel Minen",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_win-small",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Sie können diese Errungenschaft erhalten indem Sie ein kleines Spiel Minen 10 mal absolvieren.\nBeweisen Sie, dass sie ein geübter Minensuchersind!",
  "steps": "Starten Sie Minen.\nWählen Sie ein 8x8 Spiel\nFinden Sie alle versteckten Minen!\nWiederholen Sie es 10 mal.",
  "tips": "Sie können mehr über die Spielregeln in der Minen Hilfe finden.\nDiese Errungenschaft sollte nicht zu viel Zeit erfordern. Es ist einfach."
}