{
  "title": "fortgeschrittene Minenbeseitigung",
  "description": "Gewinnen Sie ein mittelgroßes Spiel Minen",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Sie können diese Errungenschaft erhalten, indem Sie ein mittelgroßes Spiel Minen absolvieren.",
  "steps": "Starten Sie Minen.\nWählen Sie ein 16x16 Spiel.\nFinden Sie alle versteckten Minen!",
  "tips": "Sie können mehr über die Spielregeln in der Minen Hilfe finden.\nWenn es Ihnen schwer fällt die Minen zu finden, versuchen Sie auf einem kleinen Spielfeld zu üben."
}