{
  "title": "Beeindruckende Minenbeseitigung",
  "description": "Gewinnen Sie 5 mal ein großes Spiel Minen",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_win-large",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Sie können diese Errungenschaft erhalten, indem Sie ein großes Spiel Minen 5 mal absolvieren.",
  "steps": "Starten Sie Minen.\nWählen Sie ein 30x16 Spiel\nFinden Sie alle versteckten Minen!\nWiederholen Sie es 5 mal",
  "tips": "Es kann etwas dauern bis Sie diese Errungenschaft erhalten.\nSie brauchen sich hier nicht zu beeilen. Die Zeit spielt hier keine Rolle. Wählen sie Ihre Schritte daher mit bedacht.\nDiese Errungenschaft ist für wahre Experten."
}