{
  "title": "Blitzkrieg",
  "description": "Win a Small Gnomine game in less than 8 seconds",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "depends": "ubuntu-desktop/gnomine_small_in_13",
  "icon": "gnomine.svg",
  "summary": "To win this trophy, finish a Small Gnomine game under 8 seconds.",
  "steps": "Start Gnomine.\nChoose 8x8 (small) game.\nFind all hidden mines as fast as possible!\nBe sure to finish under 8 seconds!",
  "tips": "This accomplishment requires lots of practice to achieve.\nPlay on a window as small as possible, so that you need to move your mouse less.\nWhen it comes to that fast minesweeping, there is no time to think. Make moves immediately, if you thought too long, just start a new game.\nA lot of fields is not solvable within 8 seconds. It may be helpful to ignore difficult random combinations, and do your best only on those fields, where 1/2 of the grid is uncovered in the first click.",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>"
}