{
  "title": "Rookie Sudoku Player",
  "description": "Win an easy game of Sudoku",
  "collection": "ubuntu-desktop",
  "category": "Games:Sudoku",
  "icon": "default.svg",
  "summary": "You can achieve this accomplishment by completing a game of Sudoku on the <b>easy</b> difficulty.",
  "steps": "Start Sudoku.\nSelect an easy game.\nFill out the squares until the whole board is completed.",
  "tips": "There's no time limit, so no need to rush.\nYou can get extra help from sudoku's help menu (F1).",
  "author": "Tony Vec <tvec623@gmail.com>"
}