{
  "title": "Ustawiono dane identyfikacyjne Osiągnięć",
  "description": "Edytowałeś ustawienia osobiste",
  "category": "Accessories:Accomplishments",
  "icon": "default.png",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "For opportunities that require external verification (such as the <i>Ubuntu Community Accomplishments</i> collection, you need to provide various authentication details so that these opportunities can be checked for completion. You were asked for these details when you installed these collections to your computer.\nYou may however need to change the details you provided, for example, such as if have changed your email address or other details.\nThis accomplishment is awarded when you have edited these credentials.",
  "steps": "Click the <i>Edit</i> menu in this application.\nClick the <i>Identification...</i> option.\nYou will be presented with all of the different identity details that are required.\nEdit the boxes and then click the <i>OK</i> button to save them.",
  "tips": "Zawsze upewnij się, że wpisałeś poprawne dane.",
  "pitfalls": "Don't add someone else's identification details: the information you use will be shown in the trophy information so it will be clear that you were cheating!",
  "help": "Kliknij <i>Pomoc</i> z paska menu"
}