{
  "title": "রিদমবক্স ব্যবহৃত.",
  "description": "আপনি রিদমবক্স ব্যবহার করেছেন.",
  "collection": "ubuntu-desktop",
  "category": "Multimedia",
  "icon": "default.svg",
  "author": "Charles Profitt <cprofitt@ubuntu.com>",
  "summary": "রিদমবক্স উবুন্টুতে একটি মিউজিক প্লেয়ার. আপনি স্থানীয় অথবা শেয়ার সঙ্গীত স্টোরসমূহ, বা অন লাইন স্ট্রিম রেডিওসমূহ থেকে সঙ্গীত বাজাতে এটা ব্যবহার করতে পারেন. এই নিষ্পাদনে পুরস্কৃত করা হয় যখন আপনি আপনার রিদমবক্সের লাইব্রেরীতে <b>সঙ্গীত যোগ</ b> করেন.",
  "steps": "<i>Dash Home</ i> এ ক্লিক করুন <i>Rhythmbox</ i> এ প্রবেশ করুন আপনাকে Rhythmbox আবেদন পত্র উপস্থাপন করা হবে <i>Rhythmbox</ i> আইকনে ক্লিক করুন লাইব্রেরীতে 'music' এন্ট্রিতে রাইট ক্লিক করুন এবং একটি একক গানের জন্য  'import file...' নির্বাচন করুন অথবা সঙ্গীতের একটি ফোল্ডারের জন্য 'import folder...' নির্বাচন করুন.  ফোল্ডার বা পছন্দসই গান নেভিগেট করুন",
  "tips": "এমনকি আপনি রিদমবক্সের মাধ্যমে সঙ্গীত কিনতে পারেন .",
  "pitfalls": "আপনি যদি রিদমবক্স চালু করার পূর্বে শেয়ার মাউন্ট না করেন, একটি নেটওয়ার্ক শেয়ার ব্যবহারের ফলে রিদমবক্স ফাইল অনুপস্থিত আছে বলে রিপোর্ট দিতে পারে.",
  "help": "<i>Help</ i> মেনুতে ক্লিক করুন."
}