{
  "title": "Installed Ubuntu on ARM",
  "description": "You have installed Ubuntu on a system with an ARM processor",
  "collection": "ubuntu-desktop",
  "category": "General",
  "icon": "arm.svg",
  "summary": "Ubuntu supports several different CPU architectures. ARM processors are found inside many mobile devices where low-power usage is a key feature, but ARM processors are also beginning to be used in servers as well. Ubuntu is now supported on many of the implentations of ARM. When you install Ubuntu on your ARM based device, and then file bugs or fix bugs, you can help improve Ubuntu on ARM.",
  "steps": "Review the <a href=\"https://wiki.ubuntu.com/ARM\">Ubuntu ARM wikipage</a> to see what platforms and releases are supported.\nDownload an image.\nInstall Ubuntu on a system that has an ARM processor in it.",
  "tips": "Join #ubuntu-arm to participate in the Ubuntu on ARM community.",
  "pitfalls": "Ubuntu is not supported on every ARM platform or device, check the Ububtu ARM wikipage or ask on #ubuntu-arm if you are not sure what is supported.",
  "links": "https://wiki.ubuntu.com/ARM\nhttp://www.ubuntu.com/download/desktop/alternative-downloads",
  "help": "#ubuntu-arm on Freenode",
  "author": "Matt Fischer <matthew.fischer@ubuntu.com>"
}