{
  "title": "Change Wallpaper",
  "description": "You have changed your wallpaper",
  "category": "Accessories:System Settings",
  "icon": "default.svg",
  "author": "s.fox <silver-fox@ubuntu.com>",
  "collection": "ubuntu-desktop",
  "summary": "This accomplishment is awarded when you change the wallpaper used by Ubuntu.",
  "steps": "Click the <i>Dash Home</i>\nEnter <i>System Settings</i>\nYou will be presented with the System Settings application\nClick the <i>System Settings</i> icon\nClick <i>Appearance</i> icon\nClick + button\n<i>Navigate to</i> and <i>select</i> new wallpaper",
  "tips": "You can edit positioning and background colour",
  "links": "https://help.ubuntu.com/12.04/ubuntu-help/look-background.html"
}