{
  "title": "দ্রুত মাইন খোঁজা",
  "description": "২০ সেকেন্ডের মধ্যে একটি ক্ষুদ্র নোমিনের খেলা জিতুন  .",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_small_in_40",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "এই ট্রফি জয় করতে, ২০ সেকেন্ডের মধ্যে একটি ক্ষুদ্র নোমিনের খেলা শেষ করুন. .",
  "steps": "নোমিনের শুরু করুন. ৮x৮ (ছোট) খেলাটি নির্বাচন করুন. যত দ্রুত সম্ভব সব লুকায়িত খনিসমূহ খুজুন! ২০ সেকেন্ডে শেষ করতে পারবেন নিশ্চিত হন! .",
  "tips": "অনুশীলন, অনুশীলন, অনুশীলন. আপনি যদি যথেষ্ট দ্রুত না হন, অনেক অনুশীলনের দ্বারা আপনার দক্ষতার উন্নতি নিশ্চিত করুন. যতটা সম্ভব ছোট একটি উইন্ডোতে খেলুন, যাতে আপনার মাউস কম সরানোর প্রয়োজন পরে."
}