{
  "title": "সময়োপযোগী মাইন অপসারন",
  "description": "৪০ সেকেন্ডের মধ্যে একটি ক্ষুদ্র নোমিন খেলা জিতুন .",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_win-small",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "এই ট্রফি জয় করতে, ৪০ সেকেন্ডের মধ্যে একটি ক্ষুদ্র নোমিন খেলা শেষ করুন.",
  "steps": "নোমিন শুরু করুন. ৮x৮ (ছোট) খেলাটি নির্বাচন করুন. যত দ্রুত সম্ভব সব লুকায়িত খনিসমূহ খুজুন! ৪০ সেকেন্ডের মধ্যে শেষ করতে পারবেন নিশ্চিত হন! .",
  "tips": "অনুশীলন, অনুশীলন, অনুশীলন. আপনি যদি যথেষ্ট দ্রুত না হন, অনেক অনুশীলনের দ্বারা আপনার দক্ষতার উন্নতি নিশ্চিত করুন. এটি একটি সহজ নিষ্পাদন. যদি না আপনি একজন সম্পূর্ণ নবাগত হন, আপনার এটি সহজে পরিচালনা করা উচিত."
}