{
  "title": "মাইন অপসারন অনুশীলন",
  "description": "একটি ক্ষুদ্র নোমিনের খেলা ১০ বার জিতুন .",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_win-small",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "আপনি নোমিনের একটি ক্ষুদ্র খেলা ১০ বার শেষ করেই এই নিষ্পাদন অর্জন করতে পারেন. প্রমাণ করুন আপনি একজন দক্ষ মাইন পরিষ্কারক! .",
  "steps": "নোমিনের শুরু করুন. ৮x৮ (ছোট) খেলাটি নির্বাচন করুন. সব লুকায়িত খনিসমূহ খুজুন! ১০ বার একই পদ্ধতি পুনরাবৃত্তি করুন.",
  "tips": "আপনি নোমিনের সাহায্যে খেলার নিয়ম শিখতে পারেন. এই নিষ্পাদন জন্য আপনার অনেক সময় নেওয়া উচিত নয়. এটা সহজ! ."
}