{
  "title": "বিশ্বের দ্রুততম মাইন পরিষ্কারক .",
  "description": "৪ (!) সেকেন্ডের কম সময়ের মধ্যে একটি নোমিন খেলা জিতুন.",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_small_in_8",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "এই ট্রফি জেতার জন্য, ৪ সেকেন্ডে একটি ক্ষুদ্র নোমিন খেলা শেষ করুন.\nহ্যাঁ, এটা আসলে সম্ভব, কিন্তু আপনাকে খুব দক্ষ হতে হবে!\nযদিও এর জন্য প্রচুর ভাগ্য প্রয়োজন, ক্ষিপ্র দক্ষতাও এর জন্য সহায়ক.",
  "steps": "নোমিনের শুরু করুন. ৮x৮ (ছোট) খেলাটি নির্বাচন করুন. যত দ্রুত সম্ভব সব লুকায়িত খনিসমূহ খুজুন! ৪ সেকেন্ডের মধ্যে শেষ করতে পারবেন নিশ্চিত হন! ইয়্যে! .",
  "tips": "এই নিষ্পাদন অর্জন করার জন্য অনেক চর্চা প্রয়োজন.\nঅনেক খেলুন, প্রতিদিন খেলুন, নিজেকে প্রশিক্ষিত করুন!\nযতটা সম্ভব ছোট একটি উইন্ডোতে খেলুন, যাতে আপনার মাউস কম সরানোর প্রয়োজন পরে.\nযখন এটি সেই রকম দ্রুত মাইন অপসারনের ব্যাপার হয়, চিন্তা করার কোন সময় থাকে না. অবিলম্বে পদক্ষেপসমূহ নিন, যদি আপনি খুব লম্বা চিন্তা করে থাকেন, কেবল একটা নতুন খেলা শুরু.\nঅনেক ক্ষেত্রেসমূহই এই স্বল্প সময়ের মধ্যে সমাধনসাধ্য হয় না. কঠিন এলোপাতাড়ি সমন্বয়সমূহ উপেক্ষা করে যাওয়া সহায়ক হতে পারে, এবং শুধুমাত্র ওই সব ক্ষেত্রের জন্য আপনি যথাসাধ্য চেষ্টা করতে পারেন যেখানে প্রথম ক্লিকে গ্রিডের ১ / ২টা অনাচ্ছাদিত থাকে.\nএটি অর্জনের জন্য আপনার প্রচুর ভাগ্য প্রয়োজন.",
  "pitfalls": "আপনি কি এই কৃতিত্ব দ্রুত পেতে পারেন তা অনুমান না. ধৈর্য্য ধরুন! ."
}