{
  "title": "চিত্তাকর্ষক মাইন অপসারন .",
  "description": "একটি বড় নোমিনের খেলা ৫ বার জিতুন .",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_win-large",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "আপনি নোমিনের একটি বড় খেলা ৫ বার শেষ করে এই নিষ্পাদন অর্জন করতে পারেন. .",
  "steps": "নোমিনের শুরু করুন. ৩০x১৬ (বড়) খেলাটি নির্বাচন করুন. সব লুকায়িত খনিসমূহ খুজুন! ৫ বার একই পদ্ধতি পুনরাবৃত্তি করুন. .",
  "tips": "এটা নিষ্পাদন করতে কিছু সময় নিতে পারে. কোনো জলদির প্রয়োজন নাই! সময় ব্যাপার না, তাই আপনার আপনার পদক্ষেপগুলি বিজ্ঞতার সঙ্গে নির্বাচন করুন. এই নিষ্পাদন প্রকৃত বিশেষজ্ঞদের জন্য."
}