{
  "title": "ঝটিকা অভিযান",
  "description": "৮ সেকেন্ডের কম সময়ে একটি ক্ষুদ্র নোমিন খেলা জয়",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_small_in_13",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "এই ট্রফি জিততে, ৮ সেকেন্ডে একটি ক্ষুদ্র নোমিন খেলা শেষ করুন.",
  "steps": "নোমিন শুরু করুন. ৮x৮ (ছোট) খেলাটি নির্বাচন করুন. যত দ্রুত সম্ভব সব লুকায়িত খনিগুলি খুজে বার করুন! ৮ সেকেন্ডের মধ্যে শেষ করতে পারবেন তা নিশ্চিত হয়ে নিন!",
  "tips": "এই নিষ্পাদন অর্জনে অনেক চর্চা প্রয়োজন. যতটা সম্ভব ছোট একটি উইন্ডোতে খেলুন, এতে আপনার মাউস কম সরানোর প্রয়োজন পরবে. আপনার চিন্তা করার সময় নাই, যখন দ্রুত মাইন অপসারনের ব্যাপার চলে আসে. যদি আপনি বেশি চিন্তা করে থাকেন, তত্ক্ষণিক পদক্ষেপ নিন, নতুন করে খেলা শুরু করুন. ৮ সেকেন্ডের মধ্যে অনেক ক্ষেত্রসমূহই সমাধনসাধ্য হয় না. কঠিন এলোপাতাড়ি সমন্বয় উপেক্ষা করে যাওয়াই সহায়ক হতে পারে, এবং এইসব ক্ষেত্রসমূহে শুধুমাত্র আপনার সাধ্যমত চেষ্টা করে যান, যেখানে প্রথম ক্লিকে গ্রিডের ১/২টা অনাচ্ছাদিত থাকে."
}