{
  "title": "নিখুঁত মাইন পরিস্কার .",
  "description": "৫ বার একটি মাঝারি নোমিনের খেলা জিতুন .",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_win-medium",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "আপনি নোমিনের একটি মাঝারি খেলা ৫বার শেষ করে এই নিষ্পাদন অর্জন করতে পারেন. .",
  "steps": "নোমিনের শুরু করুন. ১৬x১৬ (মাঝারি) খেলাটি নির্বাচন করুন. সব লুকায়িত খনিসমূহ খুজুন! ৫ বার একই পদ্ধতি পুনরাবৃত্তি করুন. .",
  "tips": "এটা নিষ্পাদন করতে কিছু সময় নিতে পারে. কোনো জলদির প্রয়োজন নাই! সময় ব্যাপার না, তাই আপনার পদক্ষেপগুলি বিজ্ঞতার সঙ্গে নির্বাচন করুন. ."
}