{
  "title": "সিনিয়র মাইন পরিষ্কারক.",
  "description": "একটি মাঝারি নোমিন খেলা ১০ বার জিতুন.",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_medium_5_times",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "একটি মাঝারি নোমিন খেলা ১০ বার শেষ করে আপনি এই নিষ্পাদনটি অর্জন করতে পারেন.",
  "steps": "নোমিনের শুরু করুন. ১৬x১৬ (মাঝারি) খেলাটি নির্বাচন করুন. সব লুকায়িত খনিসমূহ খুজুন! ১০ বার একই পদ্ধতি পুনরাবৃত্তি করুন. .",
  "tips": "এটি নিষ্পাদন করতে কিছু সময় লাগতে পারে. জলদির প্রয়োজন নেই! সময় ব্যাপার না, তাই আপনার পদক্ষেপগুলি বিজ্ঞতার সঙ্গে নির্বাচন করুন ."
}