{
  "title": "উচ্চ পর্যায়ের মাইন অপসারন .",
  "description": "একটি মাঝারি নোমিন খেলা জিতুন.",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "আপনি নোমিনে একটি মাঝারি খেলা শেষ করে এই নিষ্পাদন অর্জন করতে পারেন. .",
  "steps": "নোমিনের শুরু করুন. ১৬x১৬ (মাঝারি) খেলাটি নির্বাচন করুন. সব লুকায়িত খনিসমূহ খুজুন! .",
  "tips": "আপনি নোমিন সাহায্য থেকে খেলার নিয়ম শিখতে পারেন. মাইন খুঁজে পাওয়া যদি আপনার জন্য কঠিন হয়, একটি ছোট ক্ষেত্রের উপর অনুশীলন করার চেষ্টা করুন."
}