{
  "title": "খনিসমূহ ফোসকে যাবার জন্য আমি খুব দ্রুত",
  "description": "১৩ সেকেন্ডের মধ্যে একটি ক্ষুদ্র নোমিনের খেলা জিতুন .",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_small_in_20",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "এই ট্রফি জয় করতে, ১৩ সেকেন্ডের মধ্যে একটি ক্ষুদ্র নোমিনের খেলা শেষ করুন.",
  "steps": "নোমিন শুরু করুন. ৮x৮ (ছোট) খেলাটি নির্বাচন করুন. যত দ্রুত সম্ভব সব লুকায়িত খনিসমূহ খুজুন! ১৩ সেকেন্ডের মধ্যে শেষ করতে পারবেন নিশ্চিত হন! .",
  "tips": "অনুশীলন, অনুশীলন, অনুশীলন. আপনি যদি দ্রুত যথেষ্ট না হন, অনেক অনুশীলনের দ্বারা আপনার দক্ষতার উন্নতি নিশ্চিত করুন. যতটা সম্ভব ছোট একটি উইন্ডোতে খেলুন, যাতে আপনি আপনার মাউস কম সরানোর প্রয়োজন. যখন এটি যে দ্রুত মাইন অপসারনের ব্যাপার হয়, কোন সময় থাকে না চিন্তা করার. পদক্ষেপগুলি অবিলম্বে নিন, যদি আপনি চিন্তা করেন খুব লম্বা শুধুমাত্র, একটি নতুন খেলা শুরু করুন. ধৈর্য্য ধরুন, এবং নার্ভাস হবেন না! অনেক ধৈর্যের সঙ্গে, এই নিষ্পাদন জয় তেমন কঠিন কিছু না."
}