{
  "title": "দক্ষ মাইন পরিষ্কারক .",
  "description": "একটি বড় নোমিন খেলা জিতুন .",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "আপনি একটি বড় নোমিন খেলা শেষ করেই এই নিষ্পাদন অর্জন করতে পারেন. .",
  "steps": "নোমিন শুরু করুন. ৩০x১৬ (বড়) খেলাটি নির্বাচন করুন. সব লুকায়িত খনিসমূহ খুজুন! .",
  "tips": "আপনি নোমিন সাহায্য থেকে খেলার নিয়ম শিখতে পারেন.\nযদি মাইন খুঁজে পাওয়া আপনার জন্য কঠিন হয়, একটি ছোট ক্ষেত্রের উপর অনুশীলন করার চেষ্টা করুন.\nএই কঠিন স্তর সাধারণত সম্পূর্ণ করা অসম্ভব যদি আপনি ভাগ্যবান না হন. ধৈর্য্য ধরুন, আজ না হোক কাল, আপনি ব্যাবস্থাপনা করবেন!"
}