{
  "title": "Изменил обои",
  "description": "Вы изменили обои рабочего стола",
  "collection": "ubuntu-desktop",
  "category": "Accessories:System Settings",
  "icon": "default.svg",
  "author": "s.fox <silver-fox@ubuntu.com>",
  "summary": "Вы получаете это достижение, изменив обои рабочего стола, используемые Ubuntu.",
  "steps": "Перейдите на домашнюю страницу <i>Dash</i>\nВойдите в <i>Параметры системы</i>\nПриложение Параметры системы запустится\nЩёлкните на значок <i>Параметры системы</i>\nЩёлкните на значок <i>Внешний вид</i>\nНажмите кнопку +\n<i>Выберите</i> новые обои",
  "tips": "Вы можете редактировать расположение и цвет заднего фона"
}