{
  "title": "Experto limpiaminas",
  "description": "Ganar en un Gnomine grande",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Puede conseguir este logro terminando una partida de Gnomine grande .",
  "steps": "Iniciar Gnomine.\nElegir juego de 30X16 (grande).\nEncontrar todas las minas.",
  "tips": "You can learn the gameplay rules from Gnomine help.\nIf finding mines is to hard for you, try practising on a smaller field.\nThis dificulty level is usually impossible to complete if you are out of luck. Be patient, sooner or later, you will manage!"
}