{
  "title": "নিষ্পাদন সনাক্তকারণ সম্পাদিত",
  "description": "আপনি আপনার পরিচয় সেটিংস সম্পাদনা করেছেন.",
  "category": "Accessories:Accomplishments",
  "icon": "default.svg",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "সুযোগসমূহের জন্য যেগুলি বহিরাগত যাচাইকরণ (যেমন <i>উবুন্টু কমিউনিটি নিষ্পাদন</i> সংগ্রহ প্রয়োজন, আপনার বিভিন্ন অনুমোদনের বিবরণ প্রদান প্রয়োজন হয় যাতে এই সুযোগসমূহ সমাপ্তির জন্য পরীক্ষা করা সম্ভব হয়. আপনাকে এই বিবরণসমূহ জিজ্ঞাসা করা হয় যখন আপনি আপনার কম্পিউটারে এই সংগ্রহসমূহ সংস্থাপন করেন.\nআপনি যে বিবরণসমূহ দিয়েছেন তা যদিও পরিবর্তনের প্রয়োজন হতে পারে, উদাহরণস্বরূপ, যেমন আপনি যদি আপনার ইমেইল ঠিকানা বা অন্যান্য বিবরণ পরিবর্তন করেন.\nএই নিষ্পাদন পুরস্কৃত হয় যখন আপনি এই প্রমাণ-পত্রসমূহ সম্পাদনা করেন.",
  "steps": "এই আবেদনপত্রে <i>Edit</i> মেনু ক্লিক করুন.\n<i>Identification...</i> অপশনটি ক্লিক করুন.\nআপনি সকল বিভিন্ন পরিচিতির বিশদ বিবরণ সহ দেখতে পাবেন যা প্রয়োজনীয়.\nবক্স সম্পাদনা করুন এবং তারপর তাদের সংরক্ষণ করতে <i>OK</i> বাটনে ক্লিক করুন.",
  "tips": "সর্বদা নিশ্চিত হন যে আপনি সঠিক বিবরণ লিখেন.",
  "pitfalls": "অন্য কারো সনাক্তকরণ বিবরণ যোগ করবেন না: যে তথ্য আপনি ব্যবহার করবেন তা ট্রফির তথ্যের সাথে প্রদর্শিত হবে যাতে এটা সুস্পষ্ট হবে যে আপনি প্রতারণা করছিলেন!",
  "help": "<i> Help </ i> মেনু ক্লিক করুন. ."
}