{
  "title": "Editada identificación de logros",
  "description": "Ha editado su configuración de identidad",
  "category": "Accessories:Accomplishments",
  "icon": "default.svg",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "For opportunities that require external verification (such as the <i>Ubuntu Community Accomplishments</i> collection, you need to provide various authentication details so that these opportunities can be checked for completion. You were asked for these details when you installed these collections to your computer.\nYou may however need to change the details you provided, for example, such as if have changed your email address or other details.\nThis accomplishment is awarded when you have edited these credentials.",
  "steps": "Pulse el menú <i>Editar</i> en esta aplicación.\nPulse al opción <i>Identificación...</i>.\nSe le presentarán todos los detalles de identificaición necesarios.\nEdite las casillas y pulse el botón <i>Aceptar</i> para guardarlas.",
  "tips": "Asegúrese de introducir correctamente todos los detalles.",
  "pitfalls": "Don't add someone else's identification details: the information you use will be shown in the trophy information so it will be clear that you were cheating!",
  "help": "Pulse el menú <i>Ayuda</i>."
}