{
  "title": "Fondo de escritorio cambiado",
  "description": "Ha cambiado su fondo de escritorio",
  "collection": "ubuntu-desktop",
  "category": "Accessories:System Settings",
  "icon": "default.png",
  "author": "s.fox <silver-fox@ubuntu.com>",
  "summary": "Este logro le premia cuando cambiar el tapiz del escritorio usado por Ubuntu.",
  "steps": "Click the <i>Dash Home</i>\nEnter <i>System Settings</i>\nYou will be presented with the System Settings application\nClick the <i>System Settings</i> icon\nClick <i>Appearance</i> icon\nClick + button\n<i>Navigate to</i> and <i>select</i> new wallpaper",
  "tips": "Puede editar la posición y el color de fondo"
}