{
  "title": "Czasowy Saper",
  "description": "Wygraj w małej grze Miny poniżej 40 sekund",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_win-small",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Aby wygrać to trofeum, ukończ małą grę Miny poniżej 40 sekund",
  "steps": "Rozpocznij grę Miny.\nWybierz 8x8 (mały) grę.\nZnajdź wszystkie ukryte miny tak szybko jak to możliwe!\nPamiętaj by ukończyć w mniej niż 40 sekund!",
  "tips": "Praktyka, praktyka, praktyka. Jeśli nie jesteś wystarczająco szybki, należy poprawić swoje umiejętności poprzez częste praktykowanie.\nJest to prosta realizacja. Jeśli nie jesteś kompletnym nowicjuszem, powinieneś łatwo temu podołać."
}