{
  "title": "Najszybszy na świecie saper",
  "description": "Wygraj małą grę Miny w mniej niż 4 ( ! ) sekundy",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_small_in_8",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Wygrasz te Trofeum kiedy ukończysz małą grę Miny poniżej 4 sekund.\nTak, to jest rzeczywiście możliwe, ale trzeba być bardzo wykwalifikowanych!\nChociaż wymaga sporo szczęścia, szalone umiejętności są również pomocne.",
  "steps": "Rozpocznij grę Miny.\nWybierz 8x8 (mały) grę.\nZnajdź wszystkie ukryte miny tak szybko jak to możliwe!\nPamiętaj by skończyć poniżej 4 sekund!",
  "tips": "To osiągnięcie wymaga dużo praktyki do osiągnięcia.\nGraj często, graj codziennie, ćwicz!\nZagraj na oknie jak najmniejszym, tak że trzeba mniej przesuwać mysz.\nJeśli chodzi o szybkie zdejmowanie min, nie ma czasu myśleć. Rób ruchy natychmiast, jeśli myślałeś zbyt długo, po prostu zacznij nową grę.\nWiele sytuacji nie są rozwiązywalne w tym krótkim czasie. Pomocne może okazać się ignorowanie trudnych, losowych\nkombinacji, najlepiej tylko na tych polach, gdzie 1/2 z sieci jest odkryta w pierwszym kliknięciem.\nPotrzebujesz dużo szczęścia by zdobyć te osiągnięcie",
  "pitfalls": "Nie zakładaj że dostaniesz to osiągnięcie szybko. Bądź cierpliwy!"
}