{
  "title": "Starszy Saper",
  "description": "Wygraj w średniej grze Miny 10 razy",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_medium_5_times",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Możesz zdobyć te osiągniecie przez ukończenie średniej gry Miny 10 razy",
  "steps": "Rozpocznij grę Miny.\nWybierz 16x16 (średnie) grę.\nZnajdź wszystkie ukryte miny!\nPowtórz 10 razy",
  "tips": "To może zająć trochę czasu, aby zdobyć te osiągnięcie.\nNie trzeba się spieszyć! Czas nie ma znaczenia, więc wybieraj swoje ruchy mądrze."
}