{
  "title": "Znajdź szybko miny",
  "description": "Wygraj mała grę Miny poniżej 20 sekund",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_small_in_40",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Aby wygrać ten puchar, ukończ małą grę Miny poniżej 20 sekund",
  "steps": "Rozpocznij grę Miny.\nWybierz 8x8 (mały) grę.\nZnajdź wszystkie ukryte miny tak szybko jak to możliwe!\nPamiętaj by skończyć poniżej 20 sekund!",
  "tips": "Praktyka, praktyka, praktyka. Jeśli nie jesteś wystarczająco szybki, należy poprawić swoje umiejętności poprzez częste praktykowanie.\nZagraj na oknie najmniejszym, tak że trzeba mniej przesuwać mysz."
}