{
  "title": "Zbyt szybki by chybić minę",
  "description": "Wygraj małą grę Miny w mniej niż 13 sekund\n.",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_small_in_20",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Aby zdobyć te trofeum, ukończ małą grę Miny poniżej 13 sekund",
  "steps": "Rozpocznij grę Miny.\nWybierz 8x8 (mały) grę.\nZnajdź wszystkie ukryte miny tak szybko jak to możliwe!\nPamiętaj by ukończyć w mniej niż 30 sekund!",
  "tips": "Praktyka, praktyka, praktyka. Jeśli nie jesteś wystarczająco szybki, należy poprawić swoje umiejętności poprzez częste praktykowanie.\nZagraj na oknie najmniejszym, tak że trzeba mniej przesuwać mysz.\nJeśli chodzi o szybkie zdejmowanie min, nie ma czasu myśleć.Rób ruchy natychmiast, jeśli myślał zbyt długo, po prostu zacznij nową grę.\nBądź cierpliwy i nie dostawaj nerwicy! Z dużą cierpliwością, nie jest tak trudno wygrać."
}