{
  "title": "Idealny do usuwania min",
  "description": "Wygrać średnią grę Miny 5razy",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_win-medium",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Możesz zdobyć te osiągnięcie  przez ukończenie średniej gry Miny 5razy",
  "steps": "Rozpocznij grę Miny.\nWybierz 16x16 (średnie) grę.\nZnajdź wszystkie miny!\nPowtórz 5 razy.",
  "tips": "To może zająć trochę czasu, aby zdobyć te osiągnięcie.\nNie trzeba się spieszyć! Czas nie ma znaczenia, więc wybieraj swoje ruchy mądrze."
}