{
  "title": "Gwibber - টুইটার যোগ করা হয়েছে .",
  "description": "আপনি Gwibber-এ আপনার টুইটার একাউন্ট যোগ করেছেন.",
  "collection": "ubuntu-desktop",
  "category": "Networking:Gwibber",
  "icon": "twitter.svg",
  "author": "s.fox <silver-fox@ubuntu.com>",
  "summary": "Gwibber হল সামাজিক মিডিয়া ক্লায়েন্ট যা উবুন্টু ডেস্কটপে অন্তর্ভূক্ত. এটি জনপ্রিয় মাইক্রোব্লগিং এবং সামাজিক সাইট যেমন টুইটার, ফেসবুক এবং Identi.ca তে স্ট্যাটাস আপডেটসমূহ পোস্টিং এবং প্রদর্শণ করতে সক্ষম. এই নিষ্পাদন পুরস্কৃত করা হয় যখন আপনি Gwibber-এর সঙ্গে আপনার <b> টুইটার </ b> একাউন্ট অনুমোদন করবেন .",
  "steps": "<i>Dash Home</ i> ক্লিক করুন  <i>Gwibber</ i> এ প্রবেশ করুন আপনাকে Gwibber আবেদন পত্র উপস্থাপন করা হবে <i>Gwibber</ i> আইকনে ক্লিক করুন মেনুতে <b>Edit</ b> <b>Accounts</ b> ন্যাভিগেট করুন + বাটনে ক্লিক করুন Twitter নির্বাচন করে Add বাটন ক্লিক করুন Authorise এ ক্লিক করুন আপনার টুইটারের বিস্তারিত লিখুন এবং 'Authorize App' ক্লিক করুন .",
  "tips": "আপনি একাধিক টুইটার অ্যাকাউন্ট gwibber-এ যোগ করতে পারেন .",
  "help": "https://wiki.ubuntu.com/Gwibber https://live.gnome.org/Gwibber ."
}