{
  "title": "Guerre éclair",
  "description": "Gagnez un petit jeu gnomine en moins de 8 secondes",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_small_in_13",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Pour gagner ce trophée, finir un petit jeu gnomine moins de 8 secondes.",
  "steps": "Démarrer gnomine.\nChoisissez une partie 8x8 (petite).\nTrouvez toutes les mines cachées aussi vite que possible!\nAssurez-vous de terminer moins de 8 secondes!",
  "tips": "This accomplishment requires lots of practice to achieve.\nPlay on a window as small as possible, so that you need to move your mouse less.\nWhen it comes to that fast minesweeping, there is no time to think. Make moves immediately, if you thought too long, just start a new game.\nA lot of fields is not solvable within 8 seconds. It may be helpful to ignore difficult random combinations, and do your best only on those fields, where 1/2 of the grid is uncovered in the first click."
}