{
  "title": "Быстрое разминирование",
  "description": "Разберите маленькое поле в Gnomine меньше, чем за 20 секунд",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_small_in_40",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Чтобы выиграть этот трофей, разберите маленькое поле в Gnomine меньше, чем за 20 секунд.",
  "steps": "Запустите Gnomine.\nВыберите игру 8x8 (маленькую).\nНайдите все скрытые мины как можно скорее!\nПопробуйте закончить менее, чем за 20 секунд!",
  "tips": "Практика, практика, практика. Если вы недостаточно быстры, улучшайте свои навыки, много практикуясь.\nИграйте в окне, маленьком, насколько возможно, так как тогда вы сможете совершать меньше движений мышью."
}