{
  "title": "Сапёр-ветеран",
  "description": "Разберите большое поле в Gnomine 10 раз",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.png",
  "depends": "ubuntu-desktop/gnomine_large_5_times",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Вы можете получить это достижение, разобрав большое поле в Gnomine 10 раз.",
  "steps": "Запустите Gnomine.\nВыберите поле 30x16 (большое).\nНайдите все скрытые мины!\nПовторите 10 раз.",
  "tips": "Может понадобиться некоторое время, чтобы получить это достижение.\nНе торопитесь! Время не имеет значения, так что выбирайте ходы с умом.\nЭто достижение для настоящих экспертов."
}