{
  "title": "Блицкриг",
  "description": "Разберите маленькое поле в Gnomine меньше, чем за 8 секунд",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_small_in_13",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Чтобы выиграть этот трофей, разберите маленькое поле в Gnomine меньше, чем за 8 секунд.",
  "steps": "Запустите Gnomine.\nВыберите игру 8x8 (маленькую).\nНайдите все скрытые мины как можно скорее!\nПопробуйте закончить менее, чем за 8 секунд!",
  "tips": "Чтобы получить это достижение, требуется много практики.\nУменьшите окно, насколько это возможно, чтобы меньше двигать мышкой.\nПри игре на скорость нет времени, чтобы остановиться и подумать. Ходите моментально, если вы надолго задумались, просто начните новую игру.\nМножество полей нельзя разрешить за 8 секунд. Может помочь просто пропускать тяжёлые случайные комбинации, и стараться только на полях, на которых при первом щелчке открывается 1/2 поля."
}