{
  "title": "Старший сапёр",
  "description": "Разберите среднее поле в Gnomine 10 раз",
  "collection": "ubuntu-desktop",
  "category": "Games:Gnomine",
  "icon": "gnomine.svg",
  "depends": "ubuntu-desktop/gnomine_medium_5_times",
  "author": "Rafał Cieślak <rafalcieslak256@ubuntu.com>",
  "summary": "Вы можете получить это достижение, разобрав среднее поле в Gnomine 10 раз.",
  "steps": "Запустите Gnomine.\nВыберите поле 16x16 (среднее).\nНайдите все скрытые мины!\nПовторите 10 раз.",
  "tips": "Получение этого достижения может занять некоторое время.\nНе стоит торопиться! Время не имеет значения, так что ходите аккуратно."
}