{
  "title": "Rhythmbox verwendet",
  "description": "Sie haben Rhythmbox verwendet",
  "collection": "ubuntu-desktop",
  "category": "Multimedia",
  "icon": "default.png",
  "author": "Charles Profitt <cprofitt@ubuntu.com>",
  "summary": "Rhythmbox ist ein Musik-Wiedergabeprogramm in Ubuntu.  Damit können Sie Musik von Ihrer lokalen Festplatte, von Ihrem  Netzwerkspeicher sowie Radiostreams abspielen.\nSie erhalten diese Errungenschaft, indem Sie Ihrer Rhythmbox-Bibliothek Musik <i>hinzufügen</i>.",
  "steps": "Klicken Sie auf <i>Dash-Startseite</>\nGeben Sie Rhythmbox ein\nEs wird Ihnen die Rhythmbox Anwendung angezeigt\nKlicken Sie das <i>Rhythmbox</>Symbol\nRechtsklicken Sie auf den 'Musik' Eintrag unter Musiksammlung und wählen Sie 'Datei importieren ...' für ein einzelnen Titel oder 'Ordner importieren ...' für einen Musikordner\nWählen Sie den gewünschten Ordner oder Titel",
  "tips": "Über Rhythmbox können Sie sogar Musiktitel kaufen.",
  "pitfalls": "Using a network share could result in Rhythmbox reporting that you have missing files if you have not mounted the share prior to launching Rhythmbox.",
  "help": "Klicken Sie das <i>Hilfe</i> Menü."
}