{
  "title": "Edited Accomplishment Identification",
  "description": "Sie haben Ihre Identitäts-Einstellungen bearbeitet",
  "category": "Accessories:Accomplishments",
  "icon": "default.svg",
  "author": "Jono Bacon <jono@ubuntu.com>",
  "summary": "For opportunities that require external verification (such as the <i>Ubuntu Community Accomplishments</i> collection, you need to provide various authentication details so that these opportunities can be checked for completion. You were asked for these details when you installed these collections to your computer.\nYou may however need to change the details you provided, for example, such as if have changed your email address or other details.\nThis accomplishment is awarded when you have edited these credentials.",
  "steps": "Klicken Sie in dieser Anwendung auf <i>Bearbeiten</i>\nKlicken Sie auf <i>Identifikation</i>\nEs werden Ihnen die verschiedenen geforderten Identitätsdetails angezeigt.\nGeben Sie Ihre Daten ein und drücken Sie die <i>OK</i>Schaltfläche um die Daten zu speichern.",
  "tips": "Stelle Sie sicher, dass Sie die richtigen Daten eingegeben haben.",
  "pitfalls": "Don't add someone else's identification details: the information you use will be shown in the trophy information so it will be clear that you were cheating!",
  "help": "Klicken Sie das <i>Hilfe</i> Menü"
}